{
  "name": "beniimo-etcd-connect",
  "version": "1.0.0",
  "description": "Application interface to connect beniimo-proxy with etcd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukatama/beniimo-etcd-connect.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ukatama/beniimo-etcd-connect/issues"
  },
  "homepage": "https://github.com/ukatama/beniimo-etcd-connect#readme",
  "dependencies": {
    "fs-promise": "^0.3.1",
    "request-promise": "^2.0.0"
  }
}
